SAV_Projekt/View/AddEditPortfolioWindow.xaml

<Window x:Class="SAV_Projekt.View.AddEditPortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SAV_Projekt.View"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddEditPortfolio}"
        Title="Portfolio erstellen / bearbeiten" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Foreground="Black" Margin="0,0,0,0" FontWeight="Bold" FontSize="16">Portfolioname:</Label>
            <wpfui:TextBox Text="{Binding PortfolioName, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddEditPortfolioWindow}}, Path=DataContext.SelectionChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wpfui:TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="Black" Margin="0,5,0,0">ETF's auswählen:</Label>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.85*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Grid.Row="0" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0">ETF Name:</Label>
                <Label Grid.Column="2" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0">Anteil:</Label>
                <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=SelectedEtfValues}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox ItemsSource="{Binding Path=AvailableEtfs}" SelectedItem="{Binding Etf}" Grid.Column="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddEditPortfolioWindow}}, Path=DataContext.SelectionChangedCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate  >
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" Foreground="Black" Margin="10,0,10,0"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <wpfui:NumberBox Step="10" Min="0.0" Max="1.0" Grid.Column="1" Text="{Binding PercentageOfPortfolio, UpdateSourceTrigger=PropertyChanged, StringFormat='0.00'}" Margin="10,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddEditPortfolioWindow}}, Path=DataContext.SelectionChangedCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </wpfui:NumberBox>

                                <wpfui:Button Grid.Column="2" Margin="10,0,10,0" Background="IndianRed" HoverBackground="DarkRed" Command="{Binding DataContext.DeleteEtfCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding }" Height="40">X</wpfui:Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <wpfui:Button Grid.Column="0" Grid.Row="2" Command="{Binding AddEtfCommand}">Add</wpfui:Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding pieSeries}" Margin="10,10,10,10">
            </lvc:PieChart>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <wpfui:TextBox Grid.Column="1" IsEnabled="false" BorderThickness="0" BorderBrush="White" Text="{Binding PercentErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="14"></wpfui:TextBox>
            <wpfui:Button Grid.Column="0" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left" Command="{Binding SubmitPortfolioCommand}" IsEnabled="{Binding SubmitEnabled}">Submit</wpfui:Button>
        </Grid>
        
    </Grid>
</Window>
