SAV_Projekt/View/AddTransactionWindow.xaml

<Window x:Class="SAV_Projekt.View.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SAV_Projekt.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddTransaction}"
        mc:Ignorable="d"
        Title="Transaktionen für alle Portfolios" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" Foreground="Black">Transaktionen (wird für alle Portfolios durchgeführt):</Label>
        <ListView ItemsSource="{Binding Transactions}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="0.012*"></ColumnDefinition>
                            <ColumnDefinition Width="0.07*"></ColumnDefinition>
                            <ColumnDefinition Width="0.02*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.065*"></ColumnDefinition>
                            <ColumnDefinition Width="0.02*"></ColumnDefinition>
                            <ColumnDefinition Width="0.04*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="14" Foreground="Black" VerticalAlignment="Center">Am</Label>
                        <DatePicker Grid.Column="1" Foreground="Black" Margin="0,0,0,0" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" 
                                    DisplayDateEnd="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddTransactionWindow}},Path=DataContext.MaxDate}" 
                                    DisplayDateStart="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddTransactionWindow}},Path=DataContext.MinDate}"
                                    VerticalAlignment="Center">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                                </Style>
                            </DatePicker.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddTransactionWindow}}, Path=DataContext.SelectionChangedCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <Label Grid.Column="2" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0">wurde</Label>
                        <wpfui:TextBox Grid.Column="3" Text="{Binding Value, StringFormat=C,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddTransactionWindow}}, Path=DataContext.SelectionChangedCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpfui:TextBox>
                        <Label Grid.Column="4" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0">in die Portfolios investiert</Label>
                        <wpfui:Button Grid.Column="5" VerticalAlignment="Center" Command="{Binding DataContext.DeleteTransactionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="5,5,5,5" Background="IndianRed" HoverBackground="DarkRed">X</wpfui:Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <wpfui:Button Command="{Binding AddTransactionCommand}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Transaktion hinzufügen</wpfui:Button>
    </Grid>
</Window>
