SAV_Projekt/View/EtfDetailWindow.xaml

<Window x:Class="SAV_Projekt.View.EtfDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAV_Projekt.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EtfDetail}"
        Title="EtfDetailWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Name="ETF" Series="{Binding Series}" Zoom="X" ScrollMode="X" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="41000" StrokeThickness="3" Stroke="Gray"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY >
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="10000" StrokeThickness="3" Stroke="#F9D648">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="10000" SectionWidth="40000" Label="Good">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF74C374" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="0" SectionWidth="10000" Label="Bad">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FFFFA0A0" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
