SAV_Projekt/View/EtfDetailWindow.xaml

<Window x:Class="SAV_Projekt.View.EtfDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAV_Projekt.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EtfDetail}"
        Title="EtfDetailWindow" Height="450" Width="800">
    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="0" FontWeight="Bold" Content="{Binding Etf.Name}" Foreground="Black" ></Label>
            <Label Foreground="Black" Margin="30,0,0,0">Von</Label>
            <Label Foreground="Black" Margin="10,0,0,0" Content="{Binding MinDate}"></Label>
            <Label Foreground="Black" Margin="30,0,0,0">Bis</Label>
            <Label Foreground="Black" Margin="10,0,0,0" Content="{Binding MaxDate}"></Label>
        </StackPanel>
        
        <lvc:CartesianChart Grid.Column="0" Grid.Row="1"  Name="ETF" Series="{Binding Series}" LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" LabelFormatter="{Binding Formatter}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Label FontWeight="Bold" Foreground="Black">Wertentwicklung:</Label>
                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ValueGrowth}" Margin="0,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="{Binding Period}" Padding="5,0,0,0" Margin="0,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1" Foreground="Black"></Label>
                                <Label Content="{Binding Performance}" Padding="5,0,0,0" Margin="0,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1" Foreground="{Binding Color}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
