SAV_Projekt/View/MainWindow.xaml

<Window x:Class="SAV_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAV_Projekt"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,10,10,0" Width="350" Height="40" Command="{Binding ModifyTransactionsCommand}">Transaktionen für alle Portfolios</Button>
                    <Button Margin="10,10,10,0" Width="350" Height="40" Command="{Binding CreatePortfolioCommand}">Neues Portfolio erstellen</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <ComboBox ItemsSource="{Binding AllPortfolios}" SelectedItem="{Binding FirstPortfolioToCompare}" Foreground="Black" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="330">
                                    <TextBlock Text="{Binding Name}" Width="350" Height="30"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding AllPortfolios}" SelectedItem="{Binding SecondPortfolioToCompare}" Foreground="Black" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="330">
                                    <TextBlock Text="{Binding Name}" Width="350" Height="30" Margin="10,10,0,0" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Label Grid.Column="0" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center">Von</Label>
                    <DatePicker Grid.Column="0" Foreground="Black" Margin="10,0,0,0" SelectedDate="{Binding MinDate}" VerticalAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Column="0" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center">Bis</Label>
                    <DatePicker Grid.Column="0" Foreground="Black" Margin="10,0,0,0" SelectedDate="{Binding MaxDate}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" Width="100" Command="{Binding ResetPortfolioComparisonCommand}" VerticalAlignment="Center">Reset</Button>
                </StackPanel>
            </StackPanel>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0" x:Name="chart1" Series="{Binding FirstPortfolioToDisplay}" LegendLocation="Right" Height="600" Width="1300" HorizontalAlignment="left" Margin="10,10,10,10"
                                VerticalAlignment="Top">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" LabelFormatter="{Binding Formatter}" MinValue="{Binding MinDateDouble}" MaxValue="{Binding MaxDateDouble}" Sections="{Binding SectionCollection}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <Grid Margin="20,0,10,10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,5" FontWeight="Bold" Foreground="Black">Wertentwicklung:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0,0,5" Orientation="Horizontal">
                        <Label Padding="5,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1" Foreground="Black">Zeitraum</Label>
                        <Label Padding="5,0,0,0" Width="100" BorderBrush="Black" BorderThickness="1" Foreground="Black" Content="{Binding FirstPortfolioToCompare.Name}"></Label>
                        <Label Padding="5,0,0,0" Width="100" BorderBrush="Black" BorderThickness="1" Foreground="Black" Content="{Binding SecondPortfolioToCompare.Name}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ValueGrowthSecond}" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <Label Content="{Binding Period}" Padding="5,0,0,0" Margin="0,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1" Foreground="Black"></Label>
                                        <Label Content="{Binding Performance}" Padding="5,0,0,0" Margin="10,0,0,0" Width="80" BorderBrush="Black" BorderThickness="1" Foreground="{Binding Color}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ValueGrowthFirst}" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <Label Content="{Binding Performance}" Padding="5,0,0,0" Margin="10,0,0,0" Width="80" BorderBrush="Black" BorderThickness="1" Foreground="{Binding Color}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Grid Grid.RowSpan="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.40*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">Investiertes Geld:</Label>
                        <Label Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">Kursumsatz:</Label>
                        <Label Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">Kursgewinn:</Label>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding FirstPortfolioToCompare.Name}" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding FirstPortfolioToCompare.Investments}" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding FirstPortfolioToCompare.PriceGain}" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding FirstPortfolioToCompare.Profit}" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,0,0">€</Label>
                        <Label Grid.Row="2" Grid.Column="2" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,0,0">€</Label>
                        <Label Grid.Row="3" Grid.Column="2" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,0,0">€</Label>
                    </Grid>
                    <Grid Grid.RowSpan="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.40*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">Investiertes Geld:</Label>
                        <Label Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">Kursumsatz:</Label>
                        <Label Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">Kursgewinn:</Label>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding SecondPortfolioToCompare.Name,StringFormat=C}" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SecondPortfolioToCompare.Investments}" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SecondPortfolioToCompare.PriceGain}" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center"  HorizontalAlignment="Right"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding SecondPortfolioToCompare.Profit}" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center"  HorizontalAlignment="Right"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,0,0">€</Label>
                        <Label Grid.Row="2" Grid.Column="2" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,0,0">€</Label>
                        <Label Grid.Row="3" Grid.Column="2" Foreground="Black" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="5,0,0,0">€</Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,10,10" FontWeight="Bold" FontSize="20"  Text="{Binding FirstPortfolioToCompare.Name}"></TextBlock>
                    <wpfui:Button Grid.Row="0" Grid.Column="1" HoverBackground="#E6A519" Background="#FFB81C" Foreground="Black" Command="{Binding EditFirstPortfolioCommand}">Portfolio bearbeiten</wpfui:Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">ETF:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">Anteil:</TextBlock>
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding FirstPortfolioToCompare.PortfolioEtfs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Etf.Name}" Margin="0,10,10,10"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding PercentageOfPortfolio}" Margin="0,10,10,10"></TextBlock>
                                    <Button Grid.Column="2" Command="{Binding DataContext.ShowEtfDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }" MinWidth="100" Height="40">Detailansicht</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,10,10" FontWeight="Bold" FontSize="20" Text="{Binding SecondPortfolioToCompare.Name}"></TextBlock>
                    <wpfui:Button Grid.Row="0" Grid.Column="1" HoverBackground="#E6A519" Background="#FFB81C" Foreground="Black" Command="{Binding EditSecondPortfolioCommand}">Portfolio bearbeiten</wpfui:Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">ETF:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">Anteil:</TextBlock>
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SecondPortfolioToCompare.PortfolioEtfs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Etf.Name}" Margin="0,10,10,10"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding PercentageOfPortfolio}" Margin="00,10,10,10"></TextBlock>
                                    <Button Grid.Column="2" Command="{Binding DataContext.ShowEtfDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }" MinWidth="100" Height="40">Detailansicht</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
