SAV_Projekt/View/MainWindow.xaml

<Window x:Class="SAV_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAV_Projekt"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"
        Title="MainWindow">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="1920" Height="1000">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,10,10,0" Width="350" Height="40">Transaktionen für alle Portfolios</Button>
                <Button Margin="10,10,10,0" Width="350" Height="40">Neues Portfolio erstellen</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <ComboBox ItemsSource="{Binding AllPortfolios}" SelectedItem="{Binding FirstPortfolioToCompare}" Foreground="Black" Background="LightBlue" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="330">
                                <TextBlock Text="{Binding Name}" Width="350" Height="30"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding AllPortfolios}" SelectedItem="{Binding SecondPortfolioToCompare}" Foreground="Black" Margin="25,0,0,0" Background="LightBlue" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="330">
                                <TextBlock Text="{Binding Name}" Width="350" Height="30" Margin="10,10,0,0" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <lvc:CartesianChart Name="ETF" Series="{Binding FirstPortfolioToDisplay}" LegendLocation="Right" Height="700" Width="1400" HorizontalAlignment="left" Margin="10,10,10,10"
                                VerticalAlignment="Top">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" LabelFormatter="{Binding Formatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="{Binding FirstPortfolioToCompare.Name}"></TextBlock>
                        <ListBox ItemsSource="{Binding FirstPortfolioToCompare.PortfolioEtfs}" Background="Blue">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Etf.Name}" Margin="10,10,10,10"></TextBlock>
                                        <TextBlock Text="{Binding PercentageOfPortfolio}" Margin="10,10,10,10"></TextBlock>
                                        <Button Command="{Binding DataContext.ShowEtfDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }" MinWidth="100" Height="40">Detailansicht</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="{Binding SecondPortfolioToCompare.Name}"></TextBlock>
                        <ListBox ItemsSource="{Binding SecondPortfolioToCompare.PortfolioEtfs}" Background="Blue">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Etf.Name}" Margin="10,10,10,10"></TextBlock>
                                        <TextBlock Text="{Binding PercentageOfPortfolio}" Margin="10,10,10,10"></TextBlock>
                                        <Button Command="{Binding DataContext.ShowEtfDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }" MinWidth="100" Height="40">Detailansicht</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10">
            
        </StackPanel>
        
    </DockPanel>
</Window>
