SAV_Projekt/View/MainWindow.xaml

<Window x:Class="SAV_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAV_Projekt"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,10,10,0" Width="350" Height="40">Transaktionen für alle Portfolios</Button>
                    <Button Margin="10,10,10,0" Width="350" Height="40">Neues Portfolio erstellen</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <ComboBox ItemsSource="{Binding AllPortfolios}" SelectedItem="{Binding FirstPortfolioToCompare}" Foreground="Black" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="330">
                                    <TextBlock Text="{Binding Name}" Width="350" Height="30"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding AllPortfolios}" SelectedItem="{Binding SecondPortfolioToCompare}" Foreground="Black" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="330">
                                    <TextBlock Text="{Binding Name}" Width="350" Height="30" Margin="10,10,0,0" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Label Grid.Column="0" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center">Von</Label>
                    <DatePicker Grid.Column="0" Foreground="Black" Margin="10,0,0,0" SelectedDate="{Binding MinDate}" VerticalAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Grid.Column="0" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center">Bis</Label>
                    <DatePicker Grid.Column="0" Foreground="Black" Margin="10,0,0,0" SelectedDate="{Binding MaxDate}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" Width="100" Command="{Binding ResetPortfolioComparisonCommand}" VerticalAlignment="Center">Reset</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <lvc:CartesianChart Name="ETF" Series="{Binding FirstPortfolioToDisplay}" LegendLocation="Right" Height="600" Width="1300" HorizontalAlignment="left" Margin="10,10,10,10"
                                VerticalAlignment="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" LabelFormatter="{Binding Formatter}" MinValue="{Binding MinDateDouble}" MaxValue="{Binding MaxDateDouble}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
                <StackPanel Margin="20,0,10,10">
                    <Label Padding="5,0,0,5" FontWeight="Bold" Foreground="Black">Wertentwicklung:</Label>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,5">
                        <Label Padding="5,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1" Foreground="Black">Zeitraum</Label>
                        <Label Padding="5,0,0,0" Width="100" BorderBrush="Black" BorderThickness="1" Foreground="Black" Content="{Binding FirstPortfolioToCompare.Name}"></Label>
                        <Label Padding="5,0,0,0" Width="100" BorderBrush="Black" BorderThickness="1" Foreground="Black" Content="{Binding SecondPortfolioToCompare.Name}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ValueGrowthSecond}" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <Label Content="{Binding Period}" Padding="5,0,0,0" Margin="0,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1" Foreground="Black"></Label>
                                        <Label Content="{Binding Performance}" Padding="5,0,0,0" Margin="10,0,0,0" Width="80" BorderBrush="Black" BorderThickness="1" Foreground="{Binding Color}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ValueGrowthFirst}" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <Label Content="{Binding Performance}" Padding="5,0,0,0" Margin="10,0,0,0" Width="80" BorderBrush="Black" BorderThickness="1" Foreground="{Binding Color}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Top">
                    <TextBlock Text="{Binding FirstPortfolioToCompare.Name}"></TextBlock>
                    <ListBox ItemsSource="{Binding FirstPortfolioToCompare.PortfolioEtfs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Etf.Name}" Margin="10,10,10,10"></TextBlock>
                                    <TextBlock Text="{Binding PercentageOfPortfolio}" Margin="10,10,10,10"></TextBlock>
                                    <Button Command="{Binding DataContext.ShowEtfDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }" MinWidth="100" Height="40">Detailansicht</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Top">
                    <TextBlock Text="{Binding SecondPortfolioToCompare.Name}"></TextBlock>
                    <ListBox ItemsSource="{Binding SecondPortfolioToCompare.PortfolioEtfs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Etf.Name}" Margin="10,10,10,10"></TextBlock>
                                    <TextBlock Text="{Binding PercentageOfPortfolio}" Margin="10,10,10,10"></TextBlock>
                                    <Button Command="{Binding DataContext.ShowEtfDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }" MinWidth="100" Height="40">Detailansicht</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
